{
  "name": "eartraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Aljaž Ferenc",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "@tonaljs/tonal": "^4.6.5"
  }
}
